<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Tycoon</title>
  <script type="module" crossorigin src="./assets/index-C3SZGJMY.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CnsGs6FL.css">
</head>
<body>
<div class="app">
    <div class="main view active goToMain">
        <div class="ui">
            <div class="bottom-grass"></div>
            <div class="treeTrunk trunk1"></div>
            <div class="treeTrunk trunk2"></div>
            <div class="treeLeaves leaves1"></div>
            <div class="treeLeaves leaves2"></div>
        </div>
        <header>
            <h1>Tycoon</h1>
            <p>Balance: <span id="userBalanceDisplay">0</span></p>
            <p>Gears: <span id="userGridDisplay">0</span></p>
            <p>In queue: <span id="queueWaiting">0</span></p>
            <button id="queueButton" type="button">Queue Waiting</button>
            <button id="loadSaveButton">Load Save</button>
            <button id="saveSaveButton">Save Data</button>
            <button class="window" id="goToSettings">Go to settings</button>
        </header>
        <div class="line">
            <div class="collector" id="collector"></div>
            <div class="loader" id="loader"></div>
        </div>
        <div class="shop" id="shopDiv">
            <h1>Shop</h1>
        </div>


    </div>
    <div class="settings goToSettings view"></div>
</div>
</body>
</html>
